{
  "name": "next-material-kit",
  "version": "1.1.0",
  "description": "NextJS Version of Material Kit React by Creative Tim (https://creative-tim.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -rf .next/ && npm install && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/nextjs-material-kit.git"
  },
  "keywords": [
    "next",
    "nextjs",
    "react",
    "reactjs",
    "npx",
    "material",
    "material-design",
    "material-kit",
    "material-kit-react",
    "next-material-kit"
  ],
  "author": "Creative Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/nextjs-material-kit/issues"
  },
  "homepage": "https://demos.creative-tim.com/nextjs-material-kit",
  "dependencies": {
    "@material-ui/core": "4.9.13",
    "@material-ui/icons": "4.9.1",
    "@zeit/next-sass": "1.0.1",
    "classnames": "2.2.6",
    "moment": "2.25.3",
    "next": "9.3.6",
    "next-compose-plugins": "2.2.0",
    "next-images": "1.3.1",
    "nextjs-redirect": "2.0.2",
    "node-sass": "4.14.1",
    "nouislider": "14.4.0",
    "path": "0.12.7",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-datetime": "2.16.3",
    "react-dom": "16.13.1",
    "react-slick": "0.25.2",
    "react-swipeable-views": "0.13.9",
    "styled-components": "5.1.0",
    "webpack": "4.43.0"
  }
}
